items=minecraft:skull minecraft:dye
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/floor_locked
nbt.display.Name=ipattern:*The Catacombs*
nbt.display.Lore.*=iregex:.*(\u2717.*|Play this floor once to unlock stats)
weight=1