items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/wither_essence
nbt.display.Name=iregex:.*(cMaster Mode|The Catacombs|Dungeon Type)
nbt.display.Lore.*=iregex:.*(Click to toggle!|Click to select!|The Catacombs|Requires Catacombs Floor 7 Completion!)
weight=1