items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/master_mode
nbt.display.Name=iregex:.*(aMaster Mode|Master Mode The Catacombs|Dungeon Type)
nbt.display.Lore.*=iregex:.*(Click to toggle!|Click to select!|Master Mode The Catacombs)
weight=2