items=minecraft:stained_glass_pane
damage=4
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green_end
nbt.display.Name=iregex:.*(Mutton|Chicken|Coal|Cobblestone|End Stone|Lapis Lazuli|Mycelium|Obsidian|Gold Ingot|Bone|Rotten Flesh|Birch Wood|Pufferfish) (X|10)
nbt.display.Lore.*=ipattern:*rewards: