items=minecraft:stained_glass_pane
damage=4
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green
nbt.display.Name=iregex:.*(Mutton|Chicken|Coal|Cobblestone|End Stone|Lapis Lazuli|Mycelium|Obsidian|Gold Ingot|Bone|Rotten Flesh|Birch Wood|Pufferfish) (IV|4|V|5|VI|6|VII|7|VIII|8|IX|9)
nbt.display.Lore.*=ipattern:*rewards: