items=minecraft:leather_chestplate
texture.leather_chestplate=superior_dragon_chestplate
texture.leather_chestplate_overlay=superior_dragon_chestplate
nbt.display.Name=ipattern:*Superior Dragon Chestplate