items=minecraft:leather_chestplate
texture.leather_chestplate=treacherous_chestplate
texture.leather_chestplate_overlay=treacherous_chestplate
nbt.ExtraAttributes.uuid=055e23c8-9301-49bc-85c1-723d046bb405
weight=333