type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=treacherous_layer_1
texture.leather_layer_1_overlay=treacherous_layer_1
texture.leather_layer_2=treacherous_layer_2
texture.leather_layer_2_overlay=treacherous_layer_2
nbt.ExtraAttributes.uuid=ba3c6f94-438b-4841-8137-d873721d7a81
weight=333