items=minecraft:leather_leggings
texture.leather_leggings=treacherous_leggings
texture.leather_leggings_overlay=treacherous_leggings
nbt.ExtraAttributes.uuid=ba3c6f94-438b-4841-8137-d873721d7a81
weight=333