type=armor
items=minecraft:leather_boots 
texture.leather_layer_1=treacherous_layer_1
texture.leather_layer_1_overlay=treacherous_layer_1
texture.leather_layer_2=treacherous_layer_2
texture.leather_layer_2_overlay=treacherous_layer_2
nbt.ExtraAttributes.uuid=2600b3c5-b094-4411-ae26-40f508422d96
weight=333