items=minecraft:stained_glass_pane
damage=14
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green_end
nbt.display.Name=iregex:.*(Netherrack|Kuudra) (V|5)
nbt.display.Lore.*=ipattern:*rewards: