items=minecraft:stained_glass_pane
damage=14
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green
nbt.display.Name=iregex:.*(Netherrack|Kuudra) (IV|4)
nbt.display.Lore.*=ipattern:*rewards: