items=minecraft:leather_chestplate
texture.leather_chestplate=protector_dragon_chestplate
texture.leather_chestplate_overlay=protector_dragon_chestplate
nbt.display.Name=ipattern:*Protector Dragon Chestplate