# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

cursor_blink_interval 0
text_composition_strategy 1.3 6

font_family Caskaydia Cove Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11
#11

map f1 clear_terminal reset active #clear screen

#zoom
map ctrl+plus change_font_size all +2
map ctrl+minus change_font_size all -2
