type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=abyssal_armor_layer_1
texture.leather_layer_1_overlay=abyssal_armor_layer_1
texture.leather_layer_2=abyssal_layer_armor_2
texture.leather_layer_2_overlay=abyssal_armor_layer_2
nbt.ExtraAttributes.id=regex:ABYSSAL_(CHESTPLATE|LEGGINGS|BOOTS)