items=minecraft:stained_glass_pane
texture=mcpatcher/cit/ui/textures/bottom_to_top_progress_bar_green
nbt.display.Name=iregex:.*garden level (VI|6|VII|7)
nbt.display.Lore.*=ipattern:*Progress to Level*
weight=1