items=minecraft:stained_glass_pane
texture=mcpatcher/cit/ui/textures/bottom_to_right_progress_bar_green
nbt.display.Name=iregex:.*garden level (VIII|8)
nbt.display.Lore.*=ipattern:*Progress to Level*
weight=1