items=minecraft:stained_glass_pane
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green
nbt.display.Name=iregex:.*garden level (IV|4|IX|9|XIV|14)
nbt.display.Lore.*=ipattern:*Progress to Level*
weight=1