items=minecraft:diamond_hoe
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green_end
nbt.display.Name=iregex:.*garden level (XV|15)
nbt.display.Lore.*=ipattern:*Progress to Level*
weight=1