items=minecraft:stained_glass_pane
texture=mcpatcher/cit/ui/textures/top_to_right_progress_bar_green
nbt.display.Name=iregex:.*garden level (III|3|XIII|13)
nbt.display.Lore.*=ipattern:*Progress to Level*
weight=1