items=minecraft:stained_glass_pane
damage=14
texture=mcpatcher/cit/ui/textures/left_to_right_incomplete_bar_green_end
nbt.display.Name=iregex:.*(Wheat|Carrot|Potato|Pumpkin|Sugar Cane|Melon|Cactus|Cocoa Beans|Mushroom|Nether Wart) (IX|9)
nbt.display.Lore.*=ipattern:*You need to unlock the previous tier
weight=1