items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/rare_unknown_sea_creature
nbt.display.Name=regex:.*\\\\u003f\\\\u003f\\\\u003f\\\\u003f\\\\u003f.*
nbt.display.Lore.*=ipattern:*rare
weight=1