items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/yeti_sea_creature
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1NzU5ODY3MjQwMTksInByb2ZpbGVJZCI6ImRlNTcxYTEwMmNiODQ4ODA4ZmU3YzlmNDQ5NmVjZGFkIiwicHJvZmlsZU5hbWUiOiJNSEZfTWluZXNraW4iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzRkZDJkM2M2ZDAxYzI3NjIyNmM3YjBkMzc3MTIyZTFhNjQ3YjJmZmI1YjliNTRmYTk4ZWFjMzdiYjFkMDlkM2EifX19
nbt.display.Name=ipattern:*Yeti