type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=dungeon_armor_layer_1
texture.leather_layer_1_overlay=dungeon_armor_layer_1
texture.leather_layer_2=dungeon_armor_layer_2
texture.leather_layer_2_overlay=dungeon_armor_layer_2
nbt.display.Lore.*=ipattern:*8(*)
nbt.ExtraAttributes.uuid=regex:(25d5d15c-eedd-49b5-aa51-eee4e97a88e7|6664f22c-5af1-47f2-9e67-c3ebfcb99210|7fbad358-729e-4e18-b016-607ffe4e2920)
weight=2