items=minecraft:leather_boots
texture.leather_boots=dungeon_master_boots_dungeon
texture.leather_boots_overlay=dungeon_master_boots_dungeon
nbt.ExtraAttributes.uuid=7fbad358-729e-4e18-b016-607ffe4e2920
weight=1