items=minecraft:leather_leggings
texture.leather_leggings=dungeon_master_leggings
texture.leather_leggings_overlay=dungeon_master_leggings
nbt.display.Lore.*=ipattern:*8(*)
nbt.ExtraAttributes.uuid=6664f22c-5af1-47f2-9e67-c3ebfcb99210
weight=2