items=minecraft:leather_chestplate
texture.leather_chestplate=dungeon_master_chestplate_dungeon
texture.leather_chestplate_overlay=dungeon_master_chestplate_dungeon
nbt.ExtraAttributes.uuid=25d5d15c-eedd-49b5-aa51-eee4e97a88e7
weight=1