wallpaper{
  monitor = DP-2
  path = ~/Pictures/Backgrounds/shaded_landscape.jpg
  fit_mode = cover
}

wallpaper{
  monitor = DP-3
  path = ~/Pictures/Backgrounds/shaded_landscape.jpg
  fit_mode = cover
}
