items=minecraft:stained_glass_pane
texture=mcpatcher/cit/ui/textures/top_to_right_complete_bar_green
nbt.display.Name=iregex:.*garden level (III|3|XIII|13)
nbt.display.Lore.*=ipattern:*unlocked
weight=1