items=minecraft:flint
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/up_segmented_arrow_gray
nbt.display.Name=ipattern:*upgrade time pocket
nbt.display.Lore.*=ipattern:*its maximum
weight=1