items=minecraft:stained_glass_pane
damage=5
texture=mcpatcher/cit/ui/textures/left_to_right_complete_bar_green_end
nbt.display.Name=iregex:.*(Glacite|Tungsten|Umber|Cactus|Carrot|Cocoa Beans|Feather|Melon|Mushroom|Potato|Raw Porkchop|Raw Rabbit|Sugar Cane|Diamond|Emerald|Gravel|Mithril|Nether Quartz|Sulphur|Chili Pepper|Ender Pearl|Gunpowder|Slimeball|Spider Eye|String|Acacia Wood|Dark Oak Wood|Jungle Wood|Oak Wood|Spruce Wood|Clownfish|Ink Sac|Lily Pad|Raw Salmon|Sponge|Hemovibe) (IX|9)
nbt.display.Lore.*=ipattern:*rewards: