items=minecraft:stained_glass_pane
damage=4
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green_end
nbt.display.Name=iregex:.*(Bonzo|Scarf|The Professor|Thorn|Timite) (VI|6)
nbt.display.Lore.*=ipattern:*rewards: