items=minecraft:stained_glass_pane
damage=5
texture=mcpatcher/cit/ui/textures/left_to_right_complete_bar_green
nbt.display.Name=iregex:.*(Bonzo|Scarf|The Professor|Thorn|Timite) (IV|4|V|5)
nbt.display.Lore.*=ipattern:*rewards: