type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=snorkeling_armor_layer_1
texture.leather_layer_1_overlay=snorkeling_armor_layer_1
texture.leather_layer_2=snorkeling_layer_armor_2
texture.leather_layer_2_overlay=snorkeling_armor_layer_2
nbt.ExtraAttributes.id=regex:SNORKELING_(CHESTPLATE|LEGGINGS|BOOTS)