items=minecraft:emerald_block
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/anomalous_desire_disabled_hotm
nbt.display.Name=ipattern:*anomalous desire
nbt.display.Lore.*=ipattern:*Click to select!
weight=1