items=minecraft:emerald_block
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/gemstone_infusion_disabled_hotm
nbt.display.Name=ipattern:*gemstone infusion
nbt.display.Lore.*=ipattern:*Click to select!
weight=1