items=minecraft:emerald_block
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/maniac_miner_disabled_hotm
nbt.display.Name=ipattern:*maniac miner
nbt.display.Lore.*=ipattern:*Click to select!
weight=1