items=minecraft:emerald_block
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/mining_speed_boost_disabled_hotm
nbt.display.Name=ipattern:*mining speed boost
nbt.display.Lore.*=ipattern:*Click to select!
weight=1