items=minecraft:emerald_block
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/pickobulus_disabled_hotm
nbt.display.Name=ipattern:*pickobulus
nbt.display.Lore.*=ipattern:*Click to select!
weight=1