items=minecraft:emerald_block
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/sheer_force_disabled_hotm
nbt.display.Name=ipattern:*sheer force
nbt.display.Lore.*=ipattern:*Click to select!
weight=1